
VITE_API_BASE_URL=https://server-ibravia.up.railway.app/api

VITE_SUPABASE_URL=https://pczvytacivsbbedyxpdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....(isi lengkap key kamu)

VITE_EMAIL_USER=ibraviaku@gmail.com
VITE_ENV=production
